\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.15}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.20}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.21}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.22}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.23}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.24}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.25}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.26}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.27}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.28}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.29}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.30}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.31}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.33}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.34}
\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.36}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.38}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.40}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.41}
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.42}
\contentsline {section}{\numberline {2.1}Creative Introduction}{11}{section.43}
\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.44}
\contentsline {section}{\numberline {3.1}Unmanned Aerial Vehicles}{13}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Classification by Airframe Type}{13}{subsection.46}
\contentsline {paragraph}{HTOL}{13}{section*.47}
\contentsline {paragraph}{VTOLs}{14}{section*.48}
\contentsline {paragraph}{Hybrid Systems}{14}{section*.49}
\contentsline {subsection}{\numberline {3.1.2}Dynamics and Control}{14}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Autonomous Flight}{15}{subsection.51}
\contentsline {section}{\numberline {3.2}Navigation of an Autonomous Quadcopter}{15}{section.52}
\contentsline {subsection}{\numberline {3.2.1}Low-level control by Autopilot}{15}{subsection.53}
\contentsline {subsection}{\numberline {3.2.2}High-level control}{15}{subsection.54}
\contentsline {paragraph}{Human Pilot}{15}{section*.55}
\contentsline {section}{\numberline {3.3}Civil Applications of Multicopters}{15}{section.56}
\contentsline {subsection}{\numberline {3.3.1}People Transport}{16}{subsection.57}
\contentsline {subsection}{\numberline {3.3.2}Freight Traffic}{16}{subsection.58}
\contentsline {subsection}{\numberline {3.3.3}Agriculture}{16}{subsection.59}
\contentsline {subsection}{\numberline {3.3.4}Healthcare}{17}{subsection.60}
\contentsline {subsection}{\numberline {3.3.5}Environmental Protection}{17}{subsection.61}
\contentsline {subsection}{\numberline {3.3.6}Delivery service}{17}{subsection.62}
\contentsline {paragraph}{Introduction}{17}{section*.63}
\contentsline {paragraph}{Potential}{17}{section*.64}
\contentsline {paragraph}{Applications}{17}{section*.65}
\contentsline {paragraph}{Limiting factors}{19}{section*.66}
\contentsline {paragraph}{Current Research}{20}{section*.67}
\contentsline {subsection}{\numberline {3.3.7}Current Development}{21}{subsection.68}
\contentsline {subsection}{\numberline {3.3.8}Entertainment}{21}{subsection.69}
\contentsline {subsection}{\numberline {3.3.9}Power and Utilities Industry}{21}{subsection.70}
\contentsline {subsection}{\numberline {3.3.10}Passenger Transport}{21}{subsection.71}
\contentsline {subsection}{\numberline {3.3.11}Cellular Connectivity}{21}{subsection.72}
\contentsline {subsection}{\numberline {3.3.12}Civil Engineering}{21}{subsection.73}
\contentsline {section}{\numberline {3.4}Autonomous Flight of small quadcopter UAVs}{21}{section.74}
\contentsline {paragraph}{Autonomy}{21}{section*.75}
\contentsline {paragraph}{UAV Navigation Tasks}{21}{section*.76}
\contentsline {subsection}{\numberline {3.4.1}Architecture of Autonomous Systems for UAVs}{21}{subsection.77}
\contentsline {paragraph}{Execution Level}{21}{section*.78}
\contentsline {paragraph}{Organization Level}{21}{section*.79}
\contentsline {paragraph}{Coordination Level}{21}{section*.80}
\contentsline {paragraph}{Challenges}{21}{section*.81}
\contentsline {subsection}{\numberline {3.4.2}Traditional Approaches}{22}{subsection.82}
\contentsline {subsection}{\numberline {3.4.3}Newly Developed}{22}{subsection.83}
\contentsline {chapter}{\numberline {4}Research Objective}{23}{chapter.84}
\contentsline {section}{\numberline {4.1}Anticipated Contribution}{23}{section.85}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{23}{subsection.86}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{23}{subsection.87}
\contentsline {section}{\numberline {4.2}Research Plan}{23}{section.88}
\contentsline {subsection}{\numberline {4.2.1}Framework for Experiments in Simulation}{23}{subsection.89}
\contentsline {subsection}{\numberline {4.2.2}Framework for Experiments in Real World}{24}{subsection.90}
\contentsline {subsection}{\numberline {4.2.3}Perception and Planning Algorithm}{24}{subsection.91}
\contentsline {section}{\numberline {4.3}Methodology and Elaboration}{24}{section.92}
\contentsline {section}{\numberline {4.4}Solutions}{25}{section.93}
\contentsline {section}{\numberline {4.5}Schedule of Thesis Writing and Proposed Date of Defense}{25}{section.94}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.95}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.96}
\contentsline {chapter}{Bibliography}{29}{appendix*.97}
