DEPENDENCIES



pip install scipy --user
sudo apt-get install python-imaging-tk
pip install cvxopt --user



Get Software on https://www.gurobi.com/downloads/gurobi-software/
sudo mv gurobi8.1.1_linux64.tar.gz /opt
cd /opt
sudo tar xvfz gurobi8.1.1_linux64.tar.gz
sudo rm gurobi8.1.1_linux64.tar.gz

Users of the bash shell should add the following lines to their .bashrc files:
export GUROBI_HOME="/opt/gurobi811/linux64"
export PATH="${PATH}:${GUROBI_HOME}/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib" 

grbgetkey ... (from website)
sudo mv ~/gurobi.lic /opt/gurobi811/
sudo python /opt/gurobi811/linux64/setup.py install

make python script executable
chmod +x .../catkin_ws/src/drone_racetrack/scripts/drt_spawn_model_client.py
