This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20151 items from 5000.
Database file #1: main-blx.bib
Database file #2: ProposalDefense.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 109 entries,
            6047 wiz_defined-function locations,
            1888 strings with 40515 characters,
and the built_in function-call counts, 527229 in all, are:
= -- 19661
> -- 39506
< -- 5518
+ -- 29394
- -- 27883
* -- 27989
:= -- 48163
add.period$ -- 0
call.type$ -- 109
change.case$ -- 2750
chr.to.int$ -- 2558
cite$ -- 216
duplicate$ -- 50018
empty$ -- 43148
format.name$ -- 7510
if$ -- 97175
int.to.chr$ -- 0
int.to.str$ -- 274
missing$ -- 0
newline$ -- 3465
num.names$ -- 5911
pop$ -- 34862
preamble$ -- 1
purify$ -- 3223
quote$ -- 0
skip$ -- 25362
stack$ -- 0
substring$ -- 21149
swap$ -- 17013
text.length$ -- 3314
text.prefix$ -- 0
top$ -- 1
type$ -- 4116
warning$ -- 0
while$ -- 3585
width$ -- 0
write$ -- 3355
