\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of UAVs in the civil realm by Watts, Ambrosia and Hinkley. \cite {Watts2012}\relax }}{15}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
