\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{13}{Literature Review}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unmanned Aerial Vehicle}{13}{section.45}}
\newlabel{Chapter2Section1}{{3.1}{13}{Unmanned Aerial Vehicle}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification by Airframe Type}{14}{subsection.46}}
\newlabel{Chapter2Section1Sub1}{{3.1.1}{14}{Classification by Airframe Type}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification by Key Characteristics}{14}{subsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of UAVs in the civil realm by Watts, Ambrosia and Hinkley. \cite {Watts2012}\relax }}{15}{table.caption.48}}
\newlabel{tab:CivilRealmClassificationUAV}{{3.1}{15}{Classification of UAVs in the civil realm by Watts, Ambrosia and Hinkley. \cite {Watts2012}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Quadcopter MAV for my Research}{15}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigation of an Autonomous Quadcopter}{15}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low-level control by Autopilot}{15}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}High-level control}{15}{subsection.52}}
\@writefile{toc}{\contentsline {paragraph}{Human Pilot}{15}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Civil Applications of Multicopters}{16}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Passenger Transport}{16}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Freight Traffic}{16}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agriculture}{16}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Healthcare}{17}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Environmental Protection}{17}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Delivery service}{17}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{17}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Potential}{17}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{18}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Limiting factors}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Current Research}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Entertainment}{21}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Power and Utilities Industry}{21}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Passenger Transport}{21}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Cellular Connectivity}{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Civil Engineering}{21}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autonomous Navigation Systems of Small Quadcopter UAVs}{21}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dynamics and Control}{21}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autonomous Flight}{22}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Autonomy}{22}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hierarchical Control Architecture of a Fully Autonomous UAV}{22}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{Organization Level}{23}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Coordination Level}{23}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Autonomous Navigation Systems for Small Quadcopters}{23}{subsection.78}}
\@writefile{toc}{\contentsline {paragraph}{Classical System Architecture}{23}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Camera Based System Architecture For Reactive Flight Control Pipeline}{23}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{System Architecture For Fully End-to-End LIDAR Based Reactive Flight Control Pipeline}{23}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{LIDAR to Actions System Architecture}{23}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{23}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Traditional Approaches}{24}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Newly Developed}{24}{subsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drone Racing}{24}{section.86}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
